services:
  employability_dev:
    build:
      context: env
    container_name: employability
    volumes:
      - './code:/var/www'
      - './env/.ssh/:/root/.ssh'
    ports:
      - '1290:80'
    working_dir: /var/www
  employability_db_dev:
    image: 'mysql:latest'
    container_name: employability_db
    environment:
      - MYSQL_ROOT_PASSWORD=strongpassword
    ports:
      - '3399:3306'
